/* Styles globaux */
:root {
  --primary-color: #6a3de8;
  --secondary-color: #3d5afe;
  --accent-color: #ff3d00;
  --background-color: #121212;
  --surface-color: #1e1e1e;
  --text-color: #ffffff;
  --text-secondary: #b0b0b0;
  --success-color: #00c853;
  --error-color: #ff3d00;
  --warning-color: #ffd600;
  --border-radius: 8px;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

body {
  margin: 0;
  font-family: 'Roboto', 'Segoe UI', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

/* Layout de l'application */
.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-header {
  background-color: var(--surface-color);
  padding: 1rem 2rem;
  box-shadow: var(--shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--primary-color);
}

.app-header h1 {
  margin: 0;
  color: var(--primary-color);
  font-weight: 700;
  letter-spacing: 1px;
}

.app-content {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
}

.app-footer {
  background-color: var(--surface-color);
  padding: 1rem;
  text-align: center;
  color: var(--text-secondary);
  border-top: 1px solid #333;
}

/* Écran de chargement */
.loading-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--background-color);
}

.loading-animation {
  text-align: center;
}

.loading-text {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-top: 1rem;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { opacity: 0.6; }
  50% { opacity: 1; }
  100% { opacity: 0.6; }
}

/* Authentification */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

.auth-card {
  background-color: var(--surface-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 2rem;
  width: 100%;
  max-width: 400px;
  border: 1px solid #333;
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h2 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.auth-subtitle {
  color: var(--text-secondary);
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 500;
  color: var(--text-secondary);
}

.form-group input {
  padding: 0.75rem;
  border-radius: var(--border-radius);
  border: 1px solid #444;
  background-color: #2a2a2a;
  color: var(--text-color);
  font-size: 1rem;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(106, 61, 232, 0.2);
}

.auth-submit-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.auth-submit-btn:hover {
  background-color: #5a33c7;
}

.auth-submit-btn:disabled {
  background-color: #555;
  cursor: not-allowed;
}

.auth-error {
  background-color: rgba(255, 61, 0, 0.1);
  border: 1px solid var(--error-color);
  color: var(--error-color);
  padding: 0.75rem;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
}

.auth-toggle {
  margin-top: 1.5rem;
  text-align: center;
  color: var(--text-secondary);
}

.toggle-btn {
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  font-weight: 600;
  padding: 0;
  font-size: 1rem;
}

.toggle-btn:hover {
  text-decoration: underline;
}

/* Dashboard */
.dashboard {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.level-section {
  background-color: var(--surface-color);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  border: 1px solid #333;
}

.level-progress-container {
  position: relative;
}

.level-info {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.level-badge {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 15px rgba(106, 61, 232, 0.5);
}

.level-number {
  font-size: 1.8rem;
  font-weight: 700;
  color: white;
}

.level-details {
  flex: 1;
}

.level-title {
  margin: 0 0 0.5rem 0;
  color: var(--text-color);
}

.progress-container {
  height: 12px;
  background-color: #2a2a2a;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  border-radius: 6px;
  transition: width 0.5s ease-out;
}

.exp-text {
  font-size: 0.9rem;
  color: var(--text-secondary);
  text-align: right;
}

.test-level-up-btn {
  margin-top: 1rem;
  background-color: #333;
  color: var(--text-color);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  cursor: pointer;
}

/* Animation de montée en niveau */
.level-up-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.level-up-animation {
  text-align: center;
  animation: scaleIn 0.5s ease-out;
}

@keyframes scaleIn {
  0% { transform: scale(0.5); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

.level-up-animation h2 {
  color: var(--accent-color);
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-shadow: 0 0 10px rgba(255, 61, 0, 0.7);
}

.new-level {
  font-size: 5rem;
  font-weight: 800;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-shadow: 0 0 20px rgba(106, 61, 232, 0.8);
}

.new-title {
  font-size: 1.8rem;
  color: var(--text-color);
}

/* Sections de projets et tâches */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  margin: 0;
  color: var(--text-color);
}

.header-actions {
  display: flex;
  gap: 1rem;
}

.new-btn, .back-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 500;
}

.back-btn {
  background-color: #555;
}

.new-btn:hover {
  background-color: #5a33c7;
}

.back-btn:hover {
  background-color: #444;
}

.projects-section, .tasks-section {
  background-color: var(--surface-color);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  border: 1px solid #333;
}

.new-project-form, .new-task-form {
  background-color: #2a2a2a;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.new-project-form input, .new-task-form input,
.new-project-form textarea, .new-task-form textarea {
  padding: 0.75rem;
  border-radius: var(--border-radius);
  border: 1px solid #444;
  background-color: #333;
  color: var(--text-color);
  font-size: 1rem;
}

.new-project-form textarea, .new-task-form textarea {
  min-height: 100px;
  resize: vertical;
}

.form-row {
  display: flex;
  gap: 1rem;
}

.form-group {
  flex: 1;
}

.form-group select {
  padding: 0.75rem;
  border-radius: var(--border-radius);
  border: 1px solid #444;
  background-color: #333;
  color: var(--text-color);
  font-size: 1rem;
}

.projects-list, .tasks-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.project-item, .task-item {
  background-color: #2a2a2a;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border: 1px solid #333;
  transition: transform 0.2s, box-shadow 0.2s;
}

.project-item:hover, .task-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.project-header, .task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.project-name, .task-title {
  margin: 0;
  color: var(--text-color);
  font-size: 1.2rem;
}

.task-exp {
  background-color: var(--primary-color);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 600;
}

.priority-indicator {
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
  color: #333;
}

.project-description, .task-description {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
}

.project-actions, .task-actions {
  display: flex;
  gap: 0.5rem;
}

.view-tasks-btn, .complete-btn, .edit-btn, .delete-btn {
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  border: none;
  font-size: 0.9rem;
  cursor: pointer;
  flex: 1;
  text-align: center;
}

.view-tasks-btn {
  background-color: var(--secondary-color);
  color: white;
}

.complete-btn {
  background-color: var(--success-color);
  color: white;
}

.edit-btn {
  background-color: var(--warning-color);
  color: #333;
}

.delete-btn {
  background-color: var(--error-color);
  color: white;
}

.view-tasks-btn:hover { background-color: #3651e0; }
.complete-btn:hover { background-color: #00b34a; }
.edit-btn:hover { background-color: #e6c200; }
.delete-btn:hover { background-color: #e63600; }

.task-item.completed {
  opacity: 0.7;
  border-left: 4px solid var(--success-color);
}

.task-item.completed .task-title {
  text-decoration: line-through;
}

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 2rem;
  color: var(--text-secondary);
  background-color: #2a2a2a;
  border-radius: var(--border-radius);
}

.loading {
  text-align: center;
  padding: 2rem;
  color: var(--text-secondary);
}

/* Formulaires d'édition */
.project-edit-form, .task-edit-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-name-input, .task-title-input,
.project-description-input, .task-description-input {
  padding: 0.75rem;
  border-radius: var(--border-radius);
  border: 1px solid #444;
  background-color: #333;
  color: var(--text-color);
  font-size: 1rem;
}

.project-description-input, .task-description-input {
  min-height: 100px;
  resize: vertical;
}

.priority-selector {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.priority-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #444;
  background-color: #333;
  color: var(--text-color);
  cursor: pointer;
}

.priority-btn.selected {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

/* Responsive design */
@media (max-width: 768px) {
  .app-content {
    padding: 1rem;
  }
  
  .level-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .projects-list, .tasks-list {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    flex-direction: column;
  }
  
  .project-actions, .task-actions {
    flex-wrap: wrap;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.dashboard {
  animation: fadeIn 0.5s ease-out;
}

.project-item, .task-item {
  animation: fadeIn 0.3s ease-out;
}

/* Styles pour l'utilisateur dans le header */
.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.username {
  font-weight: 600;
}

.level {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
}
